{
  "name": "team-portal",
  "version": "1.0.0",
  "description": "Team file management portal with Google Drive integration",
  "main": "index.html",
  "scripts": {
    "build": "node scripts/buildDatabase.js",
    "download-auth": "node scripts/downloadAuthData.js",
    "build-all": "npm run download-auth && npm run build",
    "test": "node scripts/demo-test.js",
    "dev": "python -m http.server 8000 || python3 -m http.server 8000"
  },
  "dependencies": {
    "googleapis": "^128.0.0"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=16.0.0"
  }
}
